spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
app.admin.emails=phtcon@ucsb.edu,scottpchow@ucsb.edu
app.member.hosted-domain=ucsb.edu



@environment-properties@
